<html>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'ninjas/style.css' %}">
    <h1>{{dev.Name}}</h1>
    <form action="{% url 'ninjas:level' dev.id %}" method="post">
    {% csrf_token %}
    <table border="4">
        <tr><th>Name</th>
        <th>Level</th>
        <th>UpSkill</th></tr>
        {% for lang in dev.skill_set.all %}
            <tr>
                <td>{{lang.Skill_name}}</td>
                <td>{{lang.Skill_level}}</td>
                <td><input type="radio" name="skill" id="skill{{forloop.counter}}" value="{{lang.id}}"></td>
            </tr>
        {% endfor %}
    </table>
    <input type="submit" value="Level Up">
    </form>
</html>